<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planejamento Financeiro</title>
</head>
<body>
    <header>
        <h1>Gabriele Lourenço</h1>
        <h2>Planejadora financeira</h2>
        <a href="#">Planos</a>
        <a href="#">Duvidas</a>
        <a href="#">Contatos</a>
    </header>
    <main>
        <article>
            <h1>Quem sou eu?</h1>

            <picture>
                <source media="(670px)" srcset="img/foto02pqn.jpg">
                <img src="img/foto02.jpg" alt="">
            </picture>

            <p>Sou a Gabi, e trabalho com planejamento financeiro por... Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Corrupti aperiam fuga rerum accusamus, quod libero ipsam in eligendi recusandae delectus repellat voluptatum, 
                rem consequatur repellendus ratione, necessitatibus quam nemo obcaecati. Lorem ipsum, dolor sit amet 
                consectetur adipisicing elit. Voluptatum quaerat, veniam optio voluptatibus totam autem ex ab qui laborum 
                aspernatur eveniet nisi vero dolorum voluptatem amet iste neque eligendi similique.
            </p>

            <h2>Por que escolhi trabalhar com planejamento financeiro?</h2>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit laborum quis nihil asperiores quos atque 
                voluptatibus dolore doloribus? Provident magnam fugiat perferendis iste eos, cupiditate recusandae 
                facilis a velit consequuntur!
            </p>

            <h2>Pra quem eu trabalho?</h2>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae dolorem, excepturi cumque aut vitae
                 vel dicta in ab laborum velit distinctio sapiente unde incidunt eos similique sint delectus. Aperiam, aspernatur?
            </p>

            <h2>No que eu poderia te ajudar?</h2>
            <h3>Bom vou responder isso em alguns topicos!</h3>

            <p>
                <ul>
                    <li>Tornar seus sonhos em planos</li>
                    <li>Te devolver as noites de sono tranquilas</li>
                    <li>Organizar sua vida financeira</li>
                    <li>Te dar suporte em negociaçoens</li>
                </ul>
            </p>


        </article>
    </main>
    
    <footer>
        <p>Se não sabe onde me encontrar vou resouver esse problema e deixar aqui em baixo todas as minhas redes sociais</p>
        <ul>
            <li>instagram</li>
            <li>Facebook</li>
            <li>Linkedin</li>
        </ul>
    </footer>
</body>
</html>